<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzeriaProject.Controller.PizzeriaController">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAKAAAAAAAAAQAQAAAAAAAAAAAIAAACAAoAQAAAA=</HashCode>
      <FileName>PizzeriaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PizzeriaProject.Controller.IPizzeriaView">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAhAAQAAAAAQAAEgAAAAAAAAAQAAAAAIg=</HashCode>
      <FileName>IPizzeriaView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>